{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "nodenext",           // ✅ changed from esnext
    "moduleResolution": "nodenext", // ✅ changed from bundler
    "target": "esnext",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}